<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>SoundJS: 预加载及播放</title>

<link rel="stylesheet" type="text/css" href="assets/demoStyles.css" />
<style>
    .plugin {
        font-size: 16px;
        font-weight: bold;
    }
</style>

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var queue;
    var displayStatus;

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }

        createjs.Sound.registerPlugins([createjs.HTMLAudioPlugin]);

        if (!createjs.Sound.isReady()) {
            document.getElementById("error").style.display = "block";
            document.getElementById("content").style.display = "none";
            return;
        }

        if (createjs.Sound.BrowserDetect.isIOS || createjs.Sound.BrowserDetect.isAndroid) {
            document.getElementById("mobile").style.display = "block";
            document.getElementById("content").style.display = "none";
            return;
        }

        var pluginStatus = document.getElementById("activePlugin");
        pluginStatus.innerHTML = "可用插件是： " + createjs.Sound.activePlugin.toString();  // FF 不支持 innerText 

        displayStatus = document.getElementById("status");

        // 创建一个独立的加载项。
        var assetsPath = "assets/";
        var item = {src:assetsPath+"18-machinae_supremacy-lord_krutors_dominion.mp3|"+assetsPath+"18-machinae_supremacy-lord_krutors_dominion.ogg", id:"music"};
        var manifest = [
            {id:"music", src:assetsPath+"18-machinae_supremacy-lord_krutors_dominion.mp3|"+assetsPath+"18-machinae_supremacy-lord_krutors_dominion.ogg"}
        ]

        // 实例化一个队列。
        queue = new createjs.LoadQueue();
        queue.installPlugin(createjs.Sound);
        queue.addEventListener("complete", loadComplete);
        queue.addEventListener("fileload", fileComplete);
        queue.addEventListener("error",handleFileError);
        queue.addEventListener("progress",handleProgress);
        queue.loadManifest(manifest);
    }

    function handleFileError(evt) {
        // 抛出错误。
        displayStatus.innerText = "错误 :("
    }

    function handleProgress(evt) {
        // 加载进度。
        displayStatus.innerText = "已加载: " + (queue.progress.toFixed(2) * 100) + "%";
    }

    function loadComplete(evt) {
        // 加载完成。
        displayStatus.innerText = "加载完成 :)";
        playSound("music");
    }

    function fileComplete(evt) {}

    function playSound(name) {
        // 利用创建的 ID 播放音频。
        return createjs.Sound.play("music");
    }

    init();
});
</script>
</head>

<body>
    <header id="header" class="SoundJS">
        <h1><span class="text-product">Sound<strong>JS</strong></span> 预加载及播放</h1>
        <p>该插件预加载一个音频实例，并立即通过 SoundJS 播放。SoundJS 将根据浏览器的功能，选择不同的输入源。注：某些浏览器不支持在本地环境中运行，需要服务器环境。</p>
    </header>
    <div class="content" id="content">
        <div class="plugin">
            <p id="activePlugin">可用插件是：</p>
        </div>
    	<h1 id="status">加载中...</h1>
    </div>
    <div id="error">
        <h1>对不起！</h1>
        <p>当前浏览器不支持 SoundJS</p>
    </div>
    <div id="mobile">
        <h1>对不起！</h1>
        <p>移动设备只支持在用户事件内部播放音频，并不支持该例子。</p>
    </div>
</body>
</html>
