<!DOCTYPE html>
<html>
<head>
<title>PreloadJS: 多媒体加载示例</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="./assets/demoStyles.css" />
<style>
   .gridBox {
		float: left;
		width: 150px;
		height: 123px;
		background-color: #363535;
		border-width: thin;
		color: #FFF0EE;
		margin: 1px;
	}
   .gridBox:hover {  background-color: #111111; }

   #imageGrid {
	   width: 960px;
   }
	LABEL {
		position: relative;
		top: 10px; left: 10px;
		font-family: sans-serif; font-size: 12px;
	}
</style>

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
var main = {};
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var preload;

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }

        preload = new createjs.LoadQueue(false);
        createjs.Sound.registerPlugin(createjs.HTMLAudioPlugin);  // 设置这个参数的意义在于防止它使用WebAudio方式加载
        preload.installPlugin(createjs.Sound);
        preload.addEventListener("fileload", main.handleFileLoaded);
        preload.addEventListener("error", main.handleFileError);
    }

    main.stop = function() {
        if (preload != null) { preload.close(); }
    }

    // 加载单个资源
    main.loadAsset = function(target) {
        var div = document.getElementById(target.id);
        div.innerHTML = "<label>加载中。。。</label>";
        preload.loadFile(target.id);
    }

    // 每个文件加载完成时，把它展示出来。每个ID对应相关的DIV。
    main.handleFileLoaded = function(event) {
        var item = event.item;
        var id = item.id;
        var result = event.result;

        var div = document.getElementById(id);
        switch (item.type){
            case createjs.LoadQueue.CSS:
                (document.head || document.getElementsByTagName("head")[0]).appendChild(result);
                div.innerHTML = "<label>Complete :)</label>";
                break;

            case createjs.LoadQueue.IMAGE:
                div.innerHTML = "<img src='"+id+"' width='"+div.clientWidth+"' height='"+div.clientHeight+"' />";
                break;

            case createjs.LoadQueue.JAVASCRIPT:
                document.body.appendChild(result);
                div.innerHTML = "<label>Complete :)</label>";
                break;

            case createjs.LoadQueue.JSON:
            case createjs.LoadQueue.XML:
                alert(result);
                div.innerHTML = "<label>Complete :)</label>";
                break;

            case createjs.LoadQueue.SOUND:
                document.body.appendChild(result);
                result.play();
                div.innerHTML = "<label>Complete :)</label>";
                break;

            case createjs.LoadQueue.SVG:
                div.innerHTML = "";
                div.appendChild(result);
                break
        }
        div.style.backgroundColor = "#222222";
    }

    // 加载失败
    main.handleFileError = function(event) {
        var div = document.getElementById(event.item.id);
        div.innerHTML = "<label>Error :(</label>";
        div.style.backgroundColor = "#992222";
    }
    
    init();
});
</script>
</head>

<body>
	<header id="header" class="PreloadJS">
		<h1><span class="text-product">Preload<strong>JS</strong></span> 多媒体加载示例</h1>
		<p>PreloadJS可以加载多种媒体。在这个例子里面，点击每个块可以加载相关的项。图片或SVG被加载时，它会显示出来；声音被加载时，
		它会播放；样式被加载时，它会对页面进行渲染；脚本被加载时，它会弹出信息。注：当加载本地的图片、音频、样式、脚本或SVG时，
		确保PreloadJS是使用标签加载，这样可以避免跨域的错误。其他的媒体类型不会进行本地加载。</p>
	</header>

	<div id="imageGrid">
		<div id="assets/Texas.jpg" onclick="main.loadAsset(this)" class="gridBox" style="width: 300px; height: 400px">
			<label>Image</label>
		</div>

		<div id="assets/bg.css" onclick="main.loadAsset(this)" class="gridBox">
			<label>CSS - Background</label>
		</div>

	   <div id="assets/alert1.js" onclick="main.loadAsset(this)" class="gridBox">
			<label>JavaScript</label>
		</div>

		<div id="assets/grant.xml" onclick="main.loadAsset(this)" class="gridBox">
			<label>XML</label>
		</div>

		<div id="assets/gbot.svg" onclick="main.loadAsset(this)" class="gridBox" style="width:200px; height:248px; float: right; overflow:hidden">
			<label>SVG</label>
		</div>

		<div id="assets/grant.json" onclick="main.loadAsset(this)" class="gridBox">
			<label>JSON</label>
		</div>

		<div id="assets/font.css" onclick="main.loadAsset(this)" class="gridBox">
			<label>CSS - Font Color</label>
		</div>

		<div id="assets/Thunder.mp3|assets/Thunder.ogg" onclick="main.loadAsset(this)" class="gridBox">
			<label>Audio</label>
		</div>

		<div id="assets/Autumn.png" onclick="main.loadAsset(this)" class="gridBox" style="width:454px; height:150px">
			<label>Image</label>
		</div>

		<div id="assets/image3.jpg" onclick="main.loadAsset(this)" class="gridBox" style="width:200px; height:150px;">
			<label>Intentionally missing file<br/>to generate error.</label>
		</div>
	</div>
</body>
</html>