<!DOCTYPE html>
<html>
<head>
<title>PreloadJS: 加载文件队列</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="./assets/demoStyles.css" />
<style type="text/css">
	#template {
		display:none;
	}

	#mainProgress {
		width: auto;
		height: 20px;
		float: none;
		position: relative;
	}
	#mainProgress LABEL { position: absolute; }

	.item {
		height: 170px;
		width: 238px;
		border: 1px solid #eee;
		background-color: #ddd;
		padding: 2px;
		float:left;
		position: relative;
		text-align: center;
	}
	.item .progress {
		width: 0;
		height: 20px;
		background-color: #9c9;
		bottom: 0;
	}
	.complete {}
	.error {
		background-color: #FAA;
	}
	.complete DIV, .error DIV { display: none; }
</style>

<script type="text/javascript" src="../../../src/xc.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var map = {};
    var preload;
    var loader;
    var manifest;
    var w = 238; // 加载项的宽度
    var h = 170; // 加载项的高度

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }

        $("#loadAnotherBtn").click(loadAnother);
        $("#loadAllBtn").click(loadAll);
        $("#reloadBtn").click(reload);

        reload();
    }

    // 重置所有项
    function reload() {
        // 如果有一个已打开的加载队列，把它关闭掉。
        if (preload != null) { preload.close(); }

        // 重置页面
        $("#reloadBtn").css("display", "none");
        $(".box").remove();
        $("#mainProgress .progress").width(0);

        $("#loadAnotherBtn").attr("disabled", null);
        $("#loadAllBtn").attr("disabled", null);

        // 加载的文件清单
        manifest = [
            "assets/image0.jpg",
            "assets/image1.jpg",
            "assets/image2.jpg",
            "assets/image3.jpg",
            "assets/Autumn.png",
            "assets/BlueBird.png",
            "assets/Nepal.jpg",
            "assets/Texas.jpg"
        ];

        // 创建一个加载器。我们不在这个地方加载任何内容，仅仅在需要时添加。
        preload = new createjs.LoadQueue(false);

        preload.addEventListener("fileload", handleFileLoad);
        preload.addEventListener("progress", handleOverallProgress);
        preload.addEventListener("fileprogress", handleFileProgress);
        preload.addEventListener("error", handleFileError);
        preload.setMaxConnections(5);
    }

    function stop() {
        if (preload != null) { preload.close(); }
    }

    function loadAll() {
        while (manifest.length > 0) {
            loadAnother();
        }
    }

    function loadAnother() {
        // 获取下一个加载项，并加载之
        var item = manifest.shift();
        preload.loadFile(item);

        // 如果所有都已经加载完了，就把按钮禁止掉
        if (manifest.length == 0) {
            $("#loadAnotherBtn").attr("disabled", "disabled");
            $("#loadAllBtn").attr("disabled", "disabled");
            $("#reloadBtn").css("display","inline");
        }

        // 创建一个显示加载项的容器
        var div = $("#template").clone();
        div.attr("id", ""); // 把ID清空
        div.addClass("box")
        $("#container").append(div);
        map[item] = div; // 以加载项的地址为下标把引用保存起来
    }

    // 加载完毕的事件处理
    function handleFileLoad(event) {
        var div = map[event.item.src];
        div.addClass("complete");

        // 获取已加载项的引用（<img />）
        var img = event.result;

        // 重置图片的大小使它可以适应显示位置的大小
        var r = img.width/img.height;
        var ir = w/h
        if (r > ir) {
            img.width = w;
            img.height = w/r;
        } else {
            img.height = h;
            img.width = h;
        }
        div.append(img); // 把它添加到DOM里面
    }

    // 文件加载进度事件处理
    function handleFileProgress(event) {
        var div = map[event.item.src]; // 查找关联项
        div.children("DIV").width(event.progress*div.width()); // 调整进度条宽度
    }

    // 全局进度事件处理
    function handleOverallProgress(event) {
        $("#mainProgress > .progress").width(preload.progress * $("#mainProgress").width());
    }

    // 加载文件失败事件处理
    function handleFileError(event) {
        var div = map[event.item.src];
        div.addClass("error");
    }
    
    init();
});
</script>
</head>
<body>
	<header id="header" class="PreloadJS">
	    <h1><span class="text-product">Preload<strong>JS</strong></span> 加载文件队列</h1>
	    <p>通过点击“加载下一个”把下一张图片加载到全局队列。当图片被添加后，当前的加载进度
	    会反映到全局加载进度上。点击“加载所有”可以一次性把所有图片添加到队列。
	    注：当加载本地的图片时，确保PreloadJS是使用标签加载，这样可以避免跨域的错误。</p>
	</header>

	<div id="container" class="content">
		<input type="button" id="loadAnotherBtn" value="加载下一个" disabled="disabled" />
		<input type="button" id="loadAllBtn" value="加载所有" disabled="disabled" />
		<input type="button" id="reloadBtn" value="重置" />
		<div id="mainProgress" class="item">
			<label>加载进度</label><div class="progress"></div>
		</div>
		<hr />
		<!-- 加载后的图片会放在这里 -->
	</div>

	<!-- 图片项的模板，当我们想增加一个项，就会在这里克隆一份出来 -->
	<div id="template" class="item">
		<div class="progress"></div>
	</div>
</body>
</html>