<!DOCTYPE html>
<html>
<head>
<title>EaselJS: 加载图片精灵示例</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var assets;
    var stage;
    var w, h;
    var sky, grant, ground, hill, hill2;
    var runningRate, isInWarp, isStationary;
    var stationaryPosition, isPassed, spriteSheet;

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }

        document.getElementById("loader").className = "loader";

        var canvas = document.getElementById("testCanvas");
        stage = new createjs.Stage(canvas);

        runningRate = 2.5;
        isInWarp = false;
        isStationary = false;
        stationaryPosition = 300;
        isPassed = false;

        spriteSheet = {
            "frames": {
                "width": 200,
                "numFrames": 64,
                "regX": 2,
                "regY": 2,
                "height": 361
            },
            "animations": {"jump": [26, 63], "run": [0, 25]},
            "images": ["assets/runningGrant.png"]
        };

        var ss = new createjs.SpriteSheet(spriteSheet);
        grant = new createjs.BitmapAnimation(ss);

        // 设定一个循环
        ss.getAnimation("run").next = "run";
        ss.getAnimation("jump").next = "run";
        grant.gotoAndPlay("run");

        // 定位这个图片精灵的动画
        grant.x = -200;
        grant.y = 40;
        grant.scaleX = grant.scaleY = 0.8;

        // 为方便后续的计算，把画布的宽高保存起来
        w = canvas.width;
        h = canvas.height;

        assets = [];

        manifest = [
            {src:"assets/runningGrant.png", id:"grant"},
            {src:"assets/sky.png", id:"sky"},
            {src:"assets/ground.png", id:"ground"},
            {src:"assets/parallaxHill1.png", id:"hill"},
            {src:"assets/parallaxHill2.png", id:"hill2"}
        ];

        loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", handleFileLoad);
        loader.addEventListener("complete", handleComplete);
        loader.loadManifest(manifest);
        stage.autoClear = false;
    }

    function handleFileLoad(event) {
        assets.push(event);
    }

    function handleComplete() {
        for(var i=0;i<assets.length;i++) {
            var item = assets[i]; //loader.getResult(id);
            var id = item.item.id;
            var result = item.result;

            if (item.type == createjs.LoadQueue.IMAGE) {
                var bmp = new createjs.Bitmap(result);
            }

            switch (id) {
                case "sky":
                    sky = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0,0,w,h));
                    break;
                case "ground":
                    ground = new createjs.Shape();
                    var g = ground.graphics;
                    g.beginBitmapFill(result);
                    g.drawRect(0, 0, w+330, 79);
                    ground.y = h-79;
                    break;
                case "hill":
                    hill = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0,0,282,59));
                    hill.x = Math.random() * w;
                    hill.scaleX = hill.scaleY = 3;
                    hill.y = 144;
                    break;
                case "hill2":
                    hill2 = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0,0,212,50));
                    hill2.x = Math.random() * w;
                    hill2.scaleX = hill2.scaleY = 3;
                    hill2.y = 171;
                    break;
            }
        }

        document.getElementById("loader").className = "";

        if (grant == null) {
            //console.log("无法播放，表单动画未加载完毕");
            return;
        }

        stage.addChild(sky, ground, hill, hill2, grant);
        stage.addEventListener("stagemousedown", handleJumpStart);

        createjs.Ticker.setFPS(40);
        createjs.Ticker.addEventListener("tick", tick);
    }

    function handleJumpStart() {
        grant.gotoAndPlay("jump");
    }

    function tick() {
        var outside = w + 20;
        var position = grant.x+runningRate;
        grant.x = (position >= outside) ? -200 : position;

        ground.x = (ground.x-15) % 330;
        hill.x = (hill.x - 0.8);
        if (hill.x + 838 <= 0) { hill.x = outside; }
        hill2.x = (hill2.x - 1.2);
        if (hill2.x + 633 <= 0) { hill2.x = outside; }

        stage.update();
    }
    
    init();
});
</script>
</head>

<body>
	<div id="loader"></div>
	<header id="header" class="EaselJS">
		<h1><span class="text-product">Easel<strong>JS</strong></span>加载图片精灵示例</h1>
		<p>一个使用<strong>BitmapAnimation</strong>的图片精灵示例。这个demo同时也展示了命名动画的
		播放方式，并且展示了使用<strong>getAnimation("name").next</strong>方式的链式动画播放。点击场景
		播放“跳跃（jump）”动画，当跳跃完毕时继续播放“跑步（run）”动画。</p>
		<p>某些浏览器无法通过加载本地文件的方式读取图片或操作像素数据，并且会抛出一条异常，碰到这种情况时，
		需要把该示例运行在服务器环境下。</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>