<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS：updateCache 的使用</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;
	var starfield
	var moon;
	var sky;

	function init() {
		if (window.top != window) {
			document.getElementById("header").style.display = "none";
		}

		// 创建一个 Stage 对象并指向 Canvas。
		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);

		// 绘制天空对象。
		sky = new createjs.Shape();
		sky.graphics.beginLinearGradientFill(["#204","#003","#000"], [0,0.15,0.6], 0, canvas.height, 0, 0);
		sky.graphics.drawRect(0, 0, canvas.width, canvas.height);
		stage.addChild(sky);

		// 创建一个 Shape 对象用于绘制星星矢量图，并且添加到 Stage 中。
		starfield = new createjs.Shape();
		stage.addChild(starfield);

		// 设置用于存放星星 Shape 对象的缓存区域，该区域与 Canvas 的大小相同。
		starfield.cache(0,0,canvas.width,canvas.height);

		// 在另外的一个 Shape 对象中绘制月亮，即月亮不是缓存的一部分。
		moon = new createjs.Shape();
		moon.graphics.beginFill("#CCF").drawCircle(0,0,60);
		moon.graphics.beginFill("#000").drawEllipse(-35,-57,96,114);
		moon.rotation = -30;
		stage.addChild(moon);

		// 开始执行 tick 并将其指向 window，这样可以在更新 Stage 之前进行一系列相关操作。
		createjs.Ticker.addEventListener("tick", tick);
		createjs.Ticker.setFPS(30);
	}

	function stop() {
		createjs.Ticker.removeEventListener("tick", tick);
	}

	function tick() {
		// 在随机位置绘制星星矢量。
		starfield.graphics.beginFill(createjs.Graphics.getRGB(0xFFFFFF,Math.random())).drawPolyStar(Math.random()*canvas.width, Math.random()*canvas.height, Math.random()*4+1, 5, 0.93, Math.random()*360);

		// 设置以 “source-overlay” 的方式合成绘制到现有缓存上的新矢量图。
		starfield.updateCache("source-overlay");

		// 如果 updaCache 方法中的 compositeOperation 参数缺省，默认行为是先清除当前缓存后再重新绘制。
		// 在这个 demo 中，在每个 tick 中渲染星星矢量时受到影响。
		// shape.updateCache();

		// 星星矢量已绘制到缓存上，可以通过以下方式清除。
		starfield.graphics.clear();

		// 渲染天空对象。
		sky.alpha -= 0.0005;

		// 移动月亮对象，使其跨越天空。
		var w = canvas.width+200;
		moon.x = (moon.x+100+1+w)%w-100;
		moon.y = 250-Math.sin(moon.x/w*Math.PI)*150;

		// 更新 Stage。
		stage.update();
	}

    init();
});
</script>
</head>
	
<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> updateCache 的使用</h1>
	    <p>该例子在每个 tick 中绘制一颗星星，并为了提高每个 tick 的渲染性能，利用了 <strong>DisplayObject.updateCache()；</strong>合成到现有的缓存区域中。这样相当于设置了 <strong>stage.autoclear</strong> 为 false，而又可以基于每个实例单独管理。
	    </p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400" style="background-color:#000"></canvas>
	</div>
</body>
</html>
