<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Hearts</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;
	var container;
	var captureContainers;
	var captureIndex;

	function init() {
		// 创建一个 Stage 对象并指向 Canvas。
		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);

		var w = canvas.width;
		var h = canvas.height;

		container = new createjs.Container();
		stage.addChild(container);

		captureContainers = [];
		captureIndex = 0;

		// 创造了大量的复杂矢量图形，并设置随机位置和速度。
		for (var i=0; i<100; i++) {
			var heart = new createjs.Shape();
			heart.graphics.beginFill(createjs.Graphics.getHSL(Math.random()*30-45, 100, 50+Math.random()*30));
			heart.graphics.moveTo(0,-9).curveTo(0,-20,8,-20).curveTo(16,-20,16,-10).curveTo(16,0,0,12);
			heart.graphics.curveTo(-16,0,-16,-10).curveTo(-16,-20,-8,-20).curveTo(0,-20,0,-9);
			heart.y = -100;

			container.addChild(heart);
		}

		var text = new createjs.Text("the longer I'm with you\nthe more I love you", "bold 24px Arial", "#312");
		text.textAlign = "center";
		text.x = w/2;
		text.y = h/2;
		stage.addChild(text);

		for (i=0; i<100; i++) {
			var captureContainer = new createjs.Container();
			captureContainer.cache(0,0,w,h);
			captureContainers.push(captureContainer);
		}

		// 开始执行 tick 并将其指向 window，这样可以在更新 Stage 之前进行一系列相关操作。
		createjs.Ticker.addEventListener("tick", tick);
		createjs.Ticker.setFPS(30);
	}

	function tick() {
		var w = canvas.width;
		var h = canvas.height;
		var l = container.getNumChildren();

		captureIndex = (captureIndex+1)%captureContainers.length;
		stage.removeChildAt(0);
		var captureContainer = captureContainers[captureIndex];
		stage.addChildAt(captureContainer,0);
		captureContainer.addChild(container);

		// 遍历所有子对象，并根据它们的 velocity 属性移动它们。
		for (var i=0; i<l; i++) {
			var heart = container.getChildAt(i);
			if (heart.y < -50) {
				heart._x = Math.random()*w;
				heart.y = h*(1+Math.random())+50;
				heart.perX = (1+Math.random())*h;
				heart.offX = Math.random()*h;
				heart.ampX = heart.perX*0.1*(0.2+Math.random());
				heart.velY = -Math.random()*2-2;
				heart.scaleX = heart.scaleY = Math.random()+1;
				heart.rotation = Math.random()*40-20;
				heart.alpha = Math.random();
			}
			heart.y += heart.velY;
			heart.x = heart._x + Math.cos((heart.offX+heart.y)/heart.perX*Math.PI*2)*heart.ampX;
		}

		captureContainer.updateCache("source-over");

		// 更新 Stage。
		stage.update();
	}

    init();
});
</script>
</head>
	
<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> Hearts</h1>
	    <p>Hearts</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400" style="background-color:#312"></canvas>
	</div>
</body>
</html>
