<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Curve To 的使用</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var canvas, stage;
    var drawingCanvas;
    var oldPt;
    var oldMidPt;
    var title;
    var color;
    var stroke;
    var colors;
    var index;

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }
        canvas = document.getElementById("myCanvas");
        index = 0;
        colors = ["#828b20", "#b0ac31", "#cbc53d", "#fad779", "#f9e4ad", "#faf2db", "#563512", "#9b4a0b", "#d36600", "#fe8a00", "#f9a71f"];

        // 检查当前浏览器是否支持 Touch 事件。
        stage = new createjs.Stage(canvas);
        stage.autoClear = false;
        stage.enableDOMEvents(true);

        createjs.Touch.enable(stage);
        createjs.Ticker.setFPS(24);

        drawingCanvas = new createjs.Shape();

        stage.addEventListener("stagemousedown", handleMouseDown);
        stage.addEventListener("stagemouseup", handleMouseUp);

        title = new createjs.Text("Click and Drag to draw", "36px Arial", "#777777");
        title.x = 300;
        title.y = 200;
        stage.addChild(title);

        stage.addChild(drawingCanvas);
        stage.update();
    }

    function stop() {
        createjs.Ticker.removeEventListener("tick", tick);
    }

    function handleMouseDown(event) {
        if (stage.contains(title)) { stage.clear(); stage.removeChild(title); }
        color = colors[(index++)%colors.length];
        stroke = Math.random()*30 + 10 | 0;
        oldPt = new createjs.Point(stage.mouseX, stage.mouseY);
        oldMidPt = oldPt;
        stage.addEventListener("stagemousemove" , handleMouseMove);
    }

    function handleMouseMove(event) {
        var midPt = new createjs.Point(oldPt.x + stage.mouseX>>1, oldPt.y+stage.mouseY>>1);

        drawingCanvas.graphics.clear().setStrokeStyle(stroke, 'round', 'round').beginStroke(color).moveTo(midPt.x, midPt.y).curveTo(oldPt.x, oldPt.y, oldMidPt.x, oldMidPt.y);

        oldPt.x = stage.mouseX;
        oldPt.y = stage.mouseY;

        oldMidPt.x = midPt.x;
        oldMidPt.y = midPt.y;

        stage.update();
    }

    function handleMouseUp(event) {
        stage.removeEventListener("stagemousemove" , handleMouseMove);
    }

    init();
});
</script>
</head>

<body>
    <header id="header" class="EaselJS">
        <h1><span class="text-product">Easel<strong>JS</strong></span> Curve To 的使用</h1>
        <p>该例子演示了如何利用 EaselJS 的矢量图 API 在 canvas 上绘制矢量图。</p>
    </header>
    <canvas id="myCanvas" width="960" height="400" style="border: 5px solid white;"></canvas>
</body>
</html>