<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>EaselJS：双击事件</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	function init() {
        // 找到 Canvas 并加载图片，等待最后一张图片加载完成。
		var canvas = document.getElementById("testCanvas");
		var stage = new createjs.Stage(canvas);

        // 创建一个 Text 对象和一个矩形的 Shape 对象，并把他们添加到 Container 中。
		var container = new createjs.Container();
		container.x = 100;
		container.y = 80;

		var target = new createjs.Shape();
		target.graphics.beginFill("#F00").drawRect(-10,-10,300,60).beginFill("#FFF");
		container.addChild(target);

		var txt = new createjs.Text("Double Click Me!", "36px Arial", "#FFF");
		txt.textBaseline = "top";
		container.addChild(txt);

		stage.addChild(container);

        container.addEventListener("dblclick", function(evt) { alert("Double Clicked the container object"); });

		stage.update();
	}

    init();
});
</script>
</head>

<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 双击事件</h1>
        <p>一个演示了如何使用 <strong>dblclick</strong> 事件的例子</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
