<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>EaselJS：翻转，拖拽的实现</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas, stage;

	var mouseTarget;   // 标识在鼠标下或正在被拖动的显示对象。
	var dragStarted;   // 标识当前是否正在进行拖动操作。
	var offset;
	var update = true;

	function init() {
		if (window.top != window) {
			document.getElementById("header").style.display = "none";
		}
		document.getElementById("loader").className = "loader";

		// 创建一个 Stage 对象并指向 Canvas。
		canvas = document.getElementById("testCanvas");

		stage = new createjs.Stage(canvas); // 检查当前浏览器是否支持 Touch 事件。	
		createjs.Touch.enable(stage); // 如果当前设备支持 Touch 事件，则将其启用。
		
		stage.enableMouseOver(10); // 启用 mouseover 事件。
		stage.mouseMoveOutside = true; // 设置当鼠标离开 Canvas 时，仍跟踪鼠标。

		// 加载资源图片。
		var image = new Image();
		image.src = "assets/daisy.png";
		image.onload = handleImageLoad;
	}

	function stop() {
		createjs.Ticker.removeEventListener("tick", tick);
	}

	function handleImageLoad(event) {
		var image = event.target;
		var bitmap;
		var container = new createjs.Container();
		stage.addChild(container);

		// 创建随机位置的雏菊图片对象，并填充满整个屏幕。
		for(var i = 0; i < 100; i++){
			bitmap = new createjs.Bitmap(image);
			container.addChild(bitmap);
			bitmap.x = canvas.width * Math.random()|0;
			bitmap.y = canvas.height * Math.random()|0;
			bitmap.rotation = 360 * Math.random()|0;
			bitmap.regX = bitmap.image.width/2|0;
			bitmap.regY = bitmap.image.height/2|0;
			bitmap.scaleX = bitmap.scaleY = bitmap.scale = Math.random()*0.4+0.6;
			bitmap.name = "bmp_"+i;
			bitmap.cursor = "pointer";

			bitmap.addEventListener("mousedown", function(evt) {
				// 调整目标对象到所有子对象的最前面。
				var o = evt.target;
				o.parent.addChild(o);
				var offset = {x:o.x-evt.stageX, y:o.y-evt.stageY};

				// 对目标对象监听 mousemove 事件。
				// 在用户松开鼠标按钮之前都是有效的。
				evt.addEventListener("mousemove", function(ev) {
					o.x = ev.stageX+offset.x;
					o.y = ev.stageY+offset.y;
					// 设置 Stage 在下一个 tick 里需要更新。
					update = true;
				});
			});
			
			bitmap.addEventListener("mouseover", function(evt) {
				var o = evt.target;
				o.scaleX = o.scaleY = o.scale*1.2;
				update = true;
			});
			
			bitmap.addEventListener("mouseout", function(evt) {
				var o = evt.target;
				o.scaleX = o.scaleY = o.scale;
				update = true;
			});
		}

		document.getElementById("loader").className = "";
		createjs.Ticker.addEventListener("tick", tick);
	}

	function tick() {
		// 通过 update 属性控制 Stage 只在有子对象绑定事件的情况下才更新。
		if (update) {
			update = false; // 设置只更新一次。
			stage.update();
		}
	}

    init();
});
</script>
</head>

<body>
	<div id="loader"></div>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 翻转，拖拽的实现</h1>
	    <p>该例子展示了通过 <strong>mousedown</strong> <strong>mousemove</strong> 鼠标事件实现拖拽效果。某些浏览器不支持在本地环境加载图片，或获取图片数据，可能抛出安全性错误，遇到这种情况在服务器下运行该文件即可。</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
