<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS: 滤镜更新</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var img;
    var stage;
    var angle;
    var canvas;
    var range;
    var speed;

    function init() {
        angle = 0;
        range = 30;
        speed = 0.1;
        img = new Image();
        img.onload = handleImageLoad;
        img.src = "assets/flowers.jpg";
    }

    function handleImageLoad() {
        canvas = document.getElementById("testCanvas");
        stage = new createjs.Stage(canvas);

        bmp = new createjs.Bitmap(img);
        bmp.cache(0, 0, img.width, img.height);

        stage.addChild(bmp);

        createjs.Ticker.setFPS(15);
        createjs.Ticker.addEventListener("tick", tick);
    }

    function tick() {
        angle += speed;
        updateImage();
    }

    function updateImage() {
        var value = Math.sin(angle)*range;
        bmp.updateCache();
        bmp.filters = [new createjs.BoxBlurFilter(value,  value, 2)];
        stage.update();
    }

    init();
});
</script>
</head>
<body>

    <header id="header" class="EaselJS">
        <h1><span class="text-product">Easel<strong>JS</strong></span> 滤镜更新</h1>
        <p>该示例演示了通过 updateCache() 在每一帧改变滤镜的值。</p>
    </header>

    <canvas id="testCanvas" width="960" height="400"></canvas>

</body>
</html>