<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CreateJS 示例: Space Rocks 游戏</title>

	<!-- Game script below -->
	<script type="text/javascript" src="../../../src/xc.js"></script>

	<script>
	xc.depends([
	    "../../../src/core",
	    "../../../src/lib/createjs",
	    "assets/SpaceRock.js",
	    "assets/Ship.js"
	], function() {

		var DIFFICULTY = 2;			//游戏变得越来越困难的速度
		var ROCK_TIME = 110;		//引入一个新的小行星前需要等待的循环次数
		var SUB_ROCK_COUNT = 4;		//在一块陨石爆炸时会产生多少小陨石
		var BULLET_TIME = 5;		//子弹与子弹间的时间间距
		var BULLET_ENTROPY = 100;	//子弹在消失前的能量值是多少
	
		var TURN_FACTOR = 7;		//飞船能在每帧上转多少角度
		var BULLET_SPEED = 17;		//子弹的移动速度
	
		var KEYCODE_ENTER = 13;		//键盘代号
		var KEYCODE_SPACE = 32;		//键盘代号
		var KEYCODE_UP = 38;		//键盘代号
		var KEYCODE_LEFT = 37;		//键盘代号
		var KEYCODE_RIGHT = 39;		//键盘代号
		var KEYCODE_W = 87;			//键盘代号
		var KEYCODE_A = 65;			//键盘代号
		var KEYCODE_D = 68;			//键盘代号
	
		var shootHeld;			//用户是否正在射击
		var lfHeld;				//用户是否正在转左
		var rtHeld;				//用户是否正在转右
		var fwdHeld;			//用户是否正在前进
	
		var timeToRock;			//ROCK_TIME的调整过难度的另一个版本
		var nextRock;			//直至一个新的陨石抵达前还剩多少循环次数
		var nextBullet;			//下一发子弹发射前还剩多少循环次数
	
		var rockBelt;			//陨石数组
		var bulletStream;		//子弹数组
	
		var canvas;			//主canvas对象
		var stage;			//主场景对象
	
		var ship;			//那艘飞船
		var alive;			//玩家是否还存活着
	
		var messageField;		//显示信息的区域
		var scoreField;			//显示分数的区域
	
		var loadingInterval = 0;
	
	    var preload;
	
		//注册键盘事件
		document.onkeydown = handleKeyDown;
		document.onkeyup = handleKeyUp;
	
		var preload;
	
		function init() {
		    if (window.top != window) {
		       document.getElementById("header").style.display = "none";
		   	}
	
		    if (!createjs.Sound.initializeDefaultPlugins()) {
		         document.getElementById("error").style.display = "block";
		         document.getElementById("content").style.display = "none";
		         return;
		    }
	
	 		if (createjs.LoadQueue.BrowserDetect.isIOS || createjs.LoadQueue.BrowserDetect.isAndroid) {  
				document.getElementById("mobile").style.display = "block";
		        document.getElementById("content").style.display = "none";
		        return;
			}
	
			canvas = document.getElementById("gameCanvas");
			stage = new createjs.Stage(canvas);
			messageField = new createjs.Text("正在加载", "bold 24px Arial", "#FFFFFF");
			messageField.maxWidth = 1000;
			messageField.textAlign = "center";
			messageField.x = canvas.width / 2;
			messageField.y = canvas.height / 2;
			stage.addChild(messageField);
			stage.update(); 	//更新场景，展示信息
	
			// 开始加载内容
			var manifest = [
				{id:"begin", src:"assets/Game-Spawn.mp3|../../assets/Game-Spawn.ogg"},
				{id:"break", src:"assets/Game-Break.mp3|../../assets/Game-Break.ogg", data:6},
				{id:"death", src:"assets/Game-Death.mp3|../../assets/Game-Death.ogg"},
				{id:"laser", src:"assets/Game-Shot.mp3|../../assets/Game-Shot.ogg", data:6},
				{id:"music", src:"assets/18-machinae_supremacy-lord_krutors_dominion.mp3|../../assets/18-machinae_supremacy-lord_krutors_dominion.ogg"}
			];
	
	        preload = new createjs.LoadQueue();
	        preload.installPlugin(createjs.Sound);
			preload.addEventListener("complete", doneLoading); // 为加载完成动作添加事件监听器
	        preload.addEventListener("progress", updateLoading);
		    preload.loadManifest(manifest);
		}
	
		function stop() {
			if (preload != null) { preload.close(); }
			createjs.Sound.stop();
		}
	
		function updateLoading() {
			messageField.text = "正在加载 " + (preload.progress*100|0) + "%"
			stage.update();
		}
	
	
		function doneLoading(event) {
			clearInterval(loadingInterval);
			scoreField = new createjs.Text("0", "bold 12px Arial", "#FFFFFF");
			scoreField.textAlign = "right";
			scoreField.x = canvas.width - 10;
			scoreField.y = 22;
			scoreField.maxWidth = 1000;
	
			messageField.text = "欢迎: 点击开始";
	
			// 播放音乐
			createjs.Sound.play("music", createjs.Sound.INTERRUPT_NONE, 0, 0, -1, 0.4);
	
			watchRestart();
		}
	
		function watchRestart() {
			//监听点击事件
			stage.addChild(messageField);
			stage.update(); 	//更新场景，展示信息
			canvas.onclick = handleClick;
		}
	
		function handleClick() {
			//组织额外的点击，隐藏信息
			canvas.onclick = null;
			stage.removeChild(messageField);
	
			// 表示玩家已经在屏幕上了
			createjs.Sound.play("begin");
	
			restart();
		}
	
		//重置所有游戏逻辑
		function restart() {
			//隐藏场景的所有内容，并显示分数
			stage.removeAllChildren();
			scoreField.text = (0).toString();
			stage.addChild(scoreField);
	
			//清空原有的数组数据
			rockBelt = new Array();
			bulletStream = new Array();
	
			//创建玩家
			alive = true;
			ship = new Ship();
			ship.x = canvas.width / 2;
			ship.y = canvas.height / 2;
	
			//重置各种时间间隔
			timeToRock = ROCK_TIME;
			nextRock = nextBullet = 0;
	
			//重置各种按键判断
			shootHeld =	lfHeld = rtHeld = fwdHeld = dnHeld = false;
	
			//确保场景是空白的，并把飞船添加上去
			stage.clear();
			stage.addChild(ship);
	
			//开始计时   
			if (!createjs.Ticker.hasEventListener("tick")) { 
				createjs.Ticker.addEventListener("tick", tick);
			}                                               
		}
	
		function tick() {
			//处理射击动作
			if(nextBullet <= 0) {
				if(alive && shootHeld){
					nextBullet = BULLET_TIME;
					fireBullet();
				}
			} else {
				nextBullet--;
			}
	
			//处理飞船转向动作
			if(alive && lfHeld){
				ship.rotation -= TURN_FACTOR;
			} else if(alive && rtHeld) {
				ship.rotation += TURN_FACTOR;
			}
	
			//处理飞船推进
			if(alive && fwdHeld){
				ship.accelerate();
			}
	
			//处理新的陨石
			if(nextRock <= 0) {
				if(alive){
					timeToRock -= DIFFICULTY;	//缓慢地减少陨石出现的间隔来增加难度
					var index = getSpaceRock(SpaceRock.LRG_ROCK);
					rockBelt[index].floatOnScreen(canvas.width, canvas.height);
					nextRock = timeToRock + timeToRock*Math.random();
				}
			} else {
				nextRock--;
			}
	
			//处理飞船的越界展示
			if(alive && outOfBounds(ship, ship.bounds)) {
				placeInBounds(ship, ship.bounds);
			}
	
			//处理子弹的移动和越界展示
			for(bullet in bulletStream) {
				var o = bulletStream[bullet];
				if(!o || !o.active) { continue; }
				if(outOfBounds(o, ship.bounds)) {
					placeInBounds(o, ship.bounds);
				}
				o.x += Math.sin(o.rotation*(Math.PI/-180))*BULLET_SPEED;
				o.y += Math.cos(o.rotation*(Math.PI/-180))*BULLET_SPEED;
	
				if(--o.entropy <= 0) {
					stage.removeChild(o);
					o.active = false;
				}
			}
	
			//处理陨石（在一个循环里面处理，避免越界）
			for(spaceRock in rockBelt) {
				var o = rockBelt[spaceRock];
				if(!o || !o.active) { continue; }
	
				//处理陨石的移动和越界展示
				if(outOfBounds(o, o.bounds)) {
					placeInBounds(o, o.bounds);
				}
				o.tick();
	
	
				//处理飞船和陨石的碰撞
				if(alive && o.hitRadius(ship.x, ship.y, ship.hit)) {
					alive = false;
	
					stage.removeChild(ship);
					messageField.text = "你已经死了：点击鼠标或按Enter键重新开始";
					stage.addChild(messageField);
					watchRestart();
	
					//播放死亡音乐
					createjs.Sound.play("death", createjs.Sound.INTERRUPT_ANY);
					continue;
				}
	
				//处理子弹和陨石的碰撞
				for(bullet in bulletStream) {
					var p = bulletStream[bullet];
					if(!p || !p.active) { continue; }
	
					if(o.hitPoint(p.x, p.y)) {
						var newSize;
						switch(o.size) {
							case SpaceRock.LRG_ROCK: newSize = SpaceRock.MED_ROCK;
								break;
							case SpaceRock.MED_ROCK: newSize = SpaceRock.SML_ROCK;
								break;
							case SpaceRock.SML_ROCK: newSize = 0;
								break;
						}
	
						//分数
						if(alive) {
							addScore(o.score);
						}
	
						//创建更多
						if(newSize > 0) {
							var i;
							var index;
							var offSet;
	
							for(i=0; i < SUB_ROCK_COUNT; i++){
								index = getSpaceRock(newSize);
								offSet = (Math.random() * o.size*2) - o.size;
								rockBelt[index].x = o.x + offSet;
								rockBelt[index].y = o.y + offSet;
							}
						}
	
						//移除
						stage.removeChild(o);
						rockBelt[spaceRock].active = false;
	
						stage.removeChild(p);
						bulletStream[bullet].active = false;
	
						//播放音效
						createjs.Sound.play("break", createjs.Sound.INTERUPT_LATE, 0, 0.8);
					}
				}
			}
	
			ship.tick();
			stage.update();
		}
	
		function outOfBounds(o, bounds) {
			//是不是已经超出屏幕了
			return o.x < bounds*-2 || o.y < bounds*-2 || o.x > canvas.width+bounds*2 || o.y > canvas.height+bounds*2;
		}
	
		function placeInBounds(o, bounds) {
		    //如果对象的显示区域已经完全超出屏幕，那么把它放置到屏幕的另外一边
			if(o.x > canvas.width+bounds*2) {
				o.x = bounds*-2;
			} else if(o.x < bounds*-2) {
				o.x = canvas.width+bounds*2;
			}
	         
	        //如果对象的显示区域已经完全超出屏幕，那么把它放置到屏幕的另外一边
			if(o.y > canvas.height+bounds*2) {
				o.y = bounds*-2;
			} else if(o.y < bounds*-2) {
				o.y = canvas.height+bounds*2;
			}
		}
	
		function fireBullet() {
			//创建一颗子弹
			var o = bulletStream[getBullet()];
			o.x = ship.x;
			o.y = ship.y;
			o.rotation = ship.rotation;
			o.entropy = BULLET_ENTROPY;
			o.active = true;
	
			//绘制子弹
			o.graphics.beginStroke("#FFFFFF").moveTo(-1, 0).lineTo(1, 0);
	
			//播放射击音效
			createjs.Sound.play("laser", createjs.Sound.INTERUPT_LATE);
		}
	
		function getSpaceRock(size) {
			var i = 0;
			var len = rockBelt.length;
	
			//共用的处理方法
			while(i <= len){
				if(!rockBelt[i]) {
					rockBelt[i] = new SpaceRock(size);
					break;
				} else if(!rockBelt[i].active) {
					rockBelt[i].activate(size);
					break;
				} else {
					i++;
				}
			}
	
			if(len == 0) {
				rockBelt[0] = new SpaceRock(size);
			}
	
			stage.addChild(rockBelt[i]);
			return i;
		}
	
		function getBullet() {
			var i = 0;
			var len = bulletStream.length;
	
			//共用的处理方法
			while(i <= len){
				if(!bulletStream[i]) {
					bulletStream[i] = new createjs.Shape();
					break;
				} else if(!bulletStream[i].active) {
					bulletStream[i].active = true;
					break;
				} else {
					i++;
				}
			}
	
			if(len == 0) {
				bulletStream[0] = new createjs.Shape();
			}
	
			stage.addChild(bulletStream[i]);
			return i;
		}
	
		//允许WASD和移动键的控制
		function handleKeyDown(e) {
			//存在跨域的问题
			if(!e){ var e = window.event; }
			switch(e.keyCode) {
				case KEYCODE_SPACE:	shootHeld = true; return false;
				case KEYCODE_A:
				case KEYCODE_LEFT:	lfHeld = true; return false;
				case KEYCODE_D:
				case KEYCODE_RIGHT: rtHeld = true; return false;
				case KEYCODE_W:
				case KEYCODE_UP:	fwdHeld = true; return false;
				case KEYCODE_ENTER:	 if(canvas.onclick == handleClick){ handleClick(); }return false;
			}
		}
	
		function handleKeyUp(e) {
			//存在跨域的问题
			if(!e){ var e = window.event; }
			switch(e.keyCode) {
				case KEYCODE_SPACE:	shootHeld = false; break;
				case KEYCODE_A:
				case KEYCODE_LEFT:	lfHeld = false; break;
				case KEYCODE_D:
				case KEYCODE_RIGHT: rtHeld = false; break;
				case KEYCODE_W:
				case KEYCODE_UP:	fwdHeld = false; break;
			}
		}
	
		function addScore(value) {
			// 添加分数
			scoreField.text = (Number(scoreField.text) + Number(value)).toString();
		}
		
		init();
    });
	</script>

	<link rel="stylesheet" type="text/css" href="assets/demoStyles.css" />
	<style type="text/css">
		#content {
			user-select: none;
			background-color:#000000;
			width: 960px;
			height: 400px;
		}
	</style>
</head>

<body>

	<header id="header" class="SoundJS">
	    <h1><span class="text-product">Sound<strong>JS</strong></span> Space Rocks 游戏</h1>
	    <p>使用SoundJS的游戏示例，<a href="http://www.easeljs.com" target="_blank">EaselJS</a>一个Canvas的管理工具。
	        音效 Copyright &copy; 2010 <a href="http://machinaesupremacy.com" target="_blank">Machinae Supremacy</a> - Lord Krutors Dominion. 非商业用途。</p>
	</header>

	<div id="content">
		<canvas id="gameCanvas" width="960" height="400"></canvas>
	</div>

	<div id="error">
		<h1>Sorry!</h1>
		<p>你的浏览器不支持SoundJS</p>
		<p>我们目前仅在Android和iOS设备上支持。如果你在其他浏览器上看到这信息，请到<a href="http://github.com/CreateJS/SoundJS/issues" target="_blank">报告错误</a></p>
	</div>

</body>
</html>
