<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS: 简单的图形示例</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;
	function init() {
	    canvas = document.getElementById('myCanvas');
	    width = canvas.width;
	    height = canvas.height;
	    stage = new createjs.Stage(canvas);

	    var s = drawSmiley();
		s.x = (960-350)/2;
		s.y = 20;
	    stage.addChild(s);
	    stage.update();
	}

	function drawSmiley() {
	    var s = new createjs.Shape();
	    var g = s.graphics;

	    //头
	    g.setStrokeStyle(15, 'round', 'round');
	    g.beginStroke("#000");
	    g.beginFill("#F00");
	    g.drawCircle(170, 170, 170); //55,53
	    g.endFill();
	    g.setStrokeStyle(1, 'round', 'round');

	    //右眼
	    g.setStrokeStyle(5, 'round', 'round');
	    g.beginStroke("#000");
	    g.beginFill("#000");
	    g.drawRoundRect(125, 64, 20, 50, 10);
	    g.endFill();

	    //左眼
	    g.setStrokeStyle(5, 'round', 'round');
	    g.beginStroke("#000");
	    g.beginFill("#000");
	    g.drawRoundRect(200, 64, 20, 50, 10);
	    g.endFill();

	    //嘴巴
	    g.setStrokeStyle(15, 'round', 'round');
	    g.beginStroke("#000");
	    g.moveTo(45, 155);
	    g.bezierCurveTo(83, 307, 254, 317, 296, 152);
	    return s;
	}
	init();
});
</script>
</head>
<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 简单的图形示例</h1>
	    <p>这个示例使用矢量的图形画出一个笑脸。</p>
	</header>
	<canvas id="myCanvas" width="960" height="400"></canvas>
</body>
</html>