<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS：文本 Hello World!</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	function init() {
		// 获取一个canvas的引用
		var canvas = document.getElementById("testCanvas");

		// 在canvas上创建一个场景
		var stage = new createjs.Stage(canvas);

		// 创建一个Text对象
		var text = new createjs.Text("Hello World!", "36px Arial", "#777");

        // 把文本对象作为子对象添加到场景上。这说明它会在场景更新时顺便画上去，并且它的任何转换都是跟场景相关的
		stage.addChild(text);

		// 把文本放置在屏幕上，也是与场景相关
		text.x = 360;
		text.y = 200;

		// 更新场景，使展示指令列表可以渲染在canvas上
		stage.update();
	}
	init();
});
</script>
</head>
	
<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 文本 Hello World!</h1>
	    <p>Hello World 示例使用了<strong>Text</strong> 和 <strong>Stage</strong>。</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
