<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS：BitmapAnimation 星星示例</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;
	
	var imgSeq = new Image();		// 作为那些星星动画的图片
	var bmpAnim;						// 用作克隆使用的星星动画模板
	var fpsLabel;
	
	function init() {
		// 在canvas上创建一个场景
		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);
		stage.enableDOMEvents(true)
		// 对canvas添加鼠标事件
		// 为了跨平台，相对于直接在canvas上添加，更建议使用以下方式：
		stage.addEventListener("stagemousemove", moveCanvas);
		stage.addEventListener("stagemousedown", clickCanvas);
	
	    // 定义了需要使用的简单的图片精灵数据、帧的尺寸和该帧在场景上的坐标
	    // 系统会自动从图片集中计算帧的数量并循环播放
		var data = {
			images: ["assets/sparkle_21x23.png"],
			frames: {width:21,height:23,regX:10,regY:11}
		}
		
		// 设置一个动画实例，方便我们进行克隆
		bmpAnim = new createjs.BitmapAnimation(new createjs.SpriteSheet(data));
	
		// 添加一个文本对象对当前FPS进行输出
		fpsLabel = new createjs.Text("-- fps","bold 14px Arial","#FFF");
		stage.addChild(fpsLabel);
		fpsLabel.x = 10;
		fpsLabel.y = 20;
	
		// 开始进入主循环
		createjs.Ticker.setFPS(20);
		createjs.Ticker.addEventListener("tick", tick);
	}
	
	
	function tick() {
	    // 对场景上的所有星星进行遍历
		var l = stage.getNumChildren();
		for (var i=l-1; i>0; i--) {
			var sparkle = stage.getChildAt(i);
	
			// 应用重力和摩擦力
			sparkle.vY += 2;
			sparkle.vX *= 0.98;
	
			// 更新位置、缩放和透明度
			sparkle.x += sparkle.vX;
			sparkle.y += sparkle.vY;
			sparkle.scaleX = sparkle.scaleY = sparkle.scaleX+sparkle.vS;
			sparkle.alpha += sparkle.vA;
	
			//把越出屏幕或者已经隐藏的星星移除掉
			if (sparkle.alpha <= 0 || sparkle.y > canvas.height) {
				stage.removeChildAt(i);
			}
		}
	
		fpsLabel.text = Math.round(createjs.Ticker.getMeasuredFPS())+" fps";
	
		// 把更新的内容描绘到场景上
		stage.update();
	}
	
	//星星爆炸
	function clickCanvas(evt) {
		addSparkles(Math.random()*200+100|0, stage.mouseX, stage.mouseY,2);
	}
	
	//星星轨迹
	function moveCanvas(evt) {
		addSparkles(Math.random()*2+1|0, stage.mouseX, stage.mouseY,1);
	}
	
	function addSparkles(count, x, y, speed) {
		//创建指定数量的星星
		for (var i=0; i<count; i++) {
		    // 复制原始的星星，这样我们就不用共享那些属性了
			var sparkle = bmpAnim.clone();
	
			// 设置显示属性
			sparkle.x = x;
			sparkle.y = y;
			//sparkle.rotation = Math.random()*360;
			sparkle.alpha = Math.random()*0.5+0.5;
			sparkle.scaleX = sparkle.scaleY = Math.random()+0.3;
	
			// 设置速率
			var a = Math.PI*2*Math.random();
			var v = (Math.random()-0.5)*30*speed;
			sparkle.vX = Math.cos(a)*v;
			sparkle.vY = Math.sin(a)*v;
			sparkle.vS = (Math.random()-0.5)*0.2; // 缩放
			sparkle.vA = -Math.random()*0.05-0.01; // 透明
	
			// 在一个随机的帧上开始动画
			sparkle.gotoAndPlay(Math.random()*sparkle.spriteSheet.getNumFrames()|0);
	
			// 添加到显示列表
			stage.addChild(sparkle);
		}
	}
    init();
});
</script>
</head>

<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> BitmapAnimation 星星示例</h1>
	    <p>展示如何使用<strong>BitmapAnimation</strong>元素。尝试移动鼠标和点击鼠标。 这个例子同时展示如何使用<strong>Ticker.getMeasuredFramerate()</strong> 和 <strong>Text</strong>进行帧率的显示。频繁点击鼠标，产生的大量星星会导致帧率降低。<br/>
	    </p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
