<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS: 图片精灵示例</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var assets;
	var stage;
	var w, h;
	var sky, grant, ground, hill, hill2;
	var runningRate, isInWarp, isStationary;
	var stationaryPosition, isPassed;

	function init() {
		if (window.top != window) {
			document.getElementById("header").style.display = "none";
		}

		document.getElementById("loader").className = "loader";

        var canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);

		runningRate = 2.5;
		isInWarp = false;
		isStationary = false;
		stationaryPosition = 300;
		isPassed = false;

	    spriteSheet ={"animations": {"run": [0, 25], "jump": [26, 63]}, "images": ["assets/runningGrant.png"], "frames": {"regX": 0, "height": 292.5, "count": 64, "regY": 0, "width": 165.75}};

        var ss = new createjs.SpriteSheet(spriteSheet);
        grant = new createjs.BitmapAnimation(ss);

        // 设置循环播放
        ss.getAnimation("run").next = "run";
        ss.getAnimation("jump").next = "run";
        grant.gotoAndPlay("run");

        // 对grant进行定位
        grant.x = -200;
        grant.y = 90;
        grant.scaleX = grant.scaleY = 0.8;

        // 保存长宽值以作后续的计算
        w = canvas.width;
        h = canvas.height;

		assets = [];

        manifest = [
            {src:"assets/runningGrant.png", id:"grant"},
            {src:"assets/sky.png", id:"sky"},
            {src:"assets/ground.png", id:"ground"},
            {src:"assets/parallaxHill1.png", id:"hill"},
            {src:"assets/parallaxHill2.png", id:"hill2"}
        ];

        loader = new createjs.LoadQueue(false);
        loader.addEventListener("fileload", handleFileLoad);
        loader.addEventListener("complete", handleComplete);
        loader.loadManifest(manifest);
        stage.autoClear = false;
    }

	function handleFileLoad(event) {
		assets.push(event.item);
	}

	function handleComplete() {
		for(var i=0;i<assets.length;i++) {
			var item = assets[i];
			var id = item.id;
			var result = loader.getResult(id);

			if (item.type == createjs.LoadQueue.IMAGE) {
				var bmp = new createjs.Bitmap(result);
			}

			switch (id) {
				case "sky":
					sky = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0,0,w,h));
					break;
				case "ground":
					ground = new createjs.Shape();
					var g = ground.graphics;
					g.beginBitmapFill(result);
					g.drawRect(0, 0, w+330, 79);
					ground.y = h-79;
					break;
				case "hill":
					hill = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0,0,282,59));
					hill.x = Math.random() * w;
					hill.scaleX = hill.scaleY = 3;
					hill.y = 144;
					break;
				case "hill2":
					hill2 = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0,0,212,50));
					hill2.x = Math.random() * w;
					hill2.scaleX = hill2.scaleY = 3;
					hill2.y = 171;
					break;
			}
		}

		document.getElementById("loader").className = "";

		if (grant == null) {
			return;
		}

		stage.addChild(sky, ground, hill, hill2, grant);
		stage.addEventListener("stagemousedown", handleJumpStart);

        createjs.Ticker.setFPS(40);
		createjs.Ticker.addEventListener("tick", tick);
	}

	function handleJumpStart() {
		grant.gotoAndPlay("jump");
	}

	function tick() {
		var outside = w + 20;
		var position = grant.x+runningRate;
		grant.x = (position >= outside) ? -200 : position;

		ground.x = (ground.x-15) % 330;
		hill.x = (hill.x - 0.8);
		if (hill.x + 838 <= 0) { hill.x = outside; }
		hill2.x = (hill2.x - 1.2);
		if (hill2.x + 633 <= 0) { hill2.x = outside; }

		stage.update();
	}
	init();
});
</script>
</head>
<body>
	<div id="loader"></div>
	<header id="header" class="EaselJS">
		<h1><span class="text-product">Easel<strong>JS</strong></span> 图片精灵</h1>
		<p>一个使用<strong>BitmapAnimation</strong>的图片精灵例子。这个示例同时也展示了命名动画的播放（jump和run），
		还有使用<strong>getAnimation("name").next</strong>的链式动画播放。
		点击场景可以触发一次跳跃（jump），并且完成时会继续往前跑（run）。</p>
		<p>某些浏览器可能无法在访问本地文件时加载图片或处理像素数据，并且会抛出一条安全异常，如果想要正常访问，最好把它运行在服务器环境下。</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
