<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS：简易文本</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;

	var txt;
	var shape;
	var count = 0;

	function init() {
		// 获取canvas并创建场景
		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);

		// 创建一个新的Text对象，并把它放置在场景上
		txt = new createjs.Text("text on the canvas... 0!", "36px Arial", "#FFF");
		txt.x = 100;
		txt.y = 80;
		txt.rotation = 20;
		//txt.outline = true;
		stage.addChild(txt);

		// 这个shape会作为文本的背景
		shape = new createjs.Shape();
		shape.x = txt.x;
		shape.y = txt.y;
		shape.rotation = txt.rotation;
		stage.addChildAt(shape,0);

		// 我们需要在更新canvas前做一些事情，否则我们会用Ticker.addEventListener("tick", stage)来代替
		createjs.Ticker.setFPS(100);
		createjs.Ticker.addEventListener("tick", tick);
	}

	function tick() {
		count++;

		// 更新文本
		txt.text = "canvas上的文本... "+count+"!";

		// 在文本的后面画一个合适宽度的盒子
		shape.graphics.clear().beginFill("#F00").drawRect(-10, -10, txt.getMeasuredWidth()+20, 36+20);

		// 更新场景
		stage.update();
	}

    init();
});
</script>
</head>
	
<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 简易文本</h1>
	    <p>使用<strong>Text</strong>元素的简单示范，还有<strong>Text.getMeasuredWidth()</strong>方法。</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
