<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS：文本链接示例</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    // 定一个新的TextLink类，继承自Text，用来处理点击区域和实现鼠标经过的颜色改变的
	var TextLink = function(text, font, color, hoverColor) {
		this.initialize(text, font, color, hoverColor);
	}
	TextLink.prototype = new createjs.Text(); // 继承Text
	
	// 保存Text的初始化方法，这样我们就可以自行调用了
	TextLink.prototype.Text_initialize = TextLink.prototype.initialize;
	
	// 覆盖Text的初始化方法
	TextLink.prototype.initialize = function(text, font, color, hoverColor) {
		this.Text_initialize(text, font, color); 
		this.hoverColor = hoverColor;
		this.hover = false;
		this.hitArea = new createjs.Shape();
		this.textBaseline = "top";
	}
	
	// 对draw使用相同的方式
	TextLink.prototype.Text_draw = TextLink.prototype.draw;
	TextLink.prototype.draw = function(ctx, ignoreCache) {
	    // 保存默认的颜色，在适当的时候把它改为鼠标经过的颜色
		var color = this.color;
		if (this.hover) { this.color = this.hoverColor; }
		
		// 调用Text的绘图方法来做实际的绘画工作
		this.Text_draw(ctx, ignoreCache);
		
		// 恢复默认颜色
		this.color = color;
		
		// 更新点击区域，使它覆盖整个文本区域，而不仅仅是文字
		this.hitArea.graphics.clear().beginFill("#FFF").drawRect(0,0,this.lineWidth||this.getMeasuredWidth(), this.getMeasuredHeight());
	}
	
	var canvas;
	var stage;

	function init() {
		//获取canvas并创建场景
		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);
		stage.enableMouseOver(20);

		// 创建一些文字链接
		var links = ["yellow", "blue", "green", "red", "purple", "orange"];
		for (var i=0; i<links.length; i++) {
			var link = new TextLink(links[i]+" link!", "36px Arial", links[i], "#FFF");
			link.x = 100;
			link.y = 50+i*50;
			link.addEventListener("click", handleClick);
			// 鼠标经过/离开事件
			link.addEventListener("mouseover", function(e) {e.target.hover = true;});
			link.addEventListener("mouseout", function(e) {e.target.hover = false;});
            link.cursor = "pointer";
			stage.addChild(link);
		}

        // 我们需要在更新canvas前做一些事情，否则我们会用Ticker.addEventListener("tick", stage)来代替
		createjs.Ticker.addEventListener("tick", tick);
	}

    function tick() {
        stage.update();
    }
	
	function handleClick(evt) {
		alert("你点击了： "+evt.target.text);
	}
	
    init();
});
</script>
</head>
	
<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 文本链接示例</h1>
	    <p>这个样例展示了如何模拟一个文字链接，并且使用hitArea来模拟鼠标经过。</p>
	</header>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
</body>
</html>
