<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS: 简单的转换示例</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var img;
    var stage;
    var angle;

    function init() {
    	if (window.top != window) {
    		document.getElementById("header").style.display = "none";
    	}

        angle = 0;
        img = new Image();
        img.onload = handleImageLoad;
        img.src = "assets/rotateDemoBot.png";
    }

    function stop() {
		createjs.Ticker.removeEventListener("tick", tick);
    }

    function handleImageLoad() {
        var canvas = document.getElementById("testCanvas");
        stage = new createjs.Stage(canvas);
        stage.autoClear = true;
        bmp = new createjs.Bitmap(img);
        bmp.regX = img.width >> 1;
        bmp.regY = img.height >> 1;
        bmp.x = canvas.width - (img.width/2)>>1;
        bmp.y = 140+canvas.height - (img.height/2)>>1;
        bmp.scaleX = bmp.scaleY = 0.1;
        stage.addChild(bmp);
        stage.update();

		createjs.Ticker.addEventListener("tick", tick);
    }

    function tick() {
        angle += 0.025;
        var value = (Math.sin(angle) * 360);

        bmp.setTransform (bmp.x , bmp.y , bmp.scaleX , bmp.scaleY , value/2 , bmp.skewX , bmp.skewY , bmp.regX , bmp.regY );
        bmp.scaleX = bmp.scaleY = ((value)/360) + 0.25;
        stage.update();
    }
    
    init();
});
</script>
</head>

<body>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> 简单的转换示例</h1>
	    <p>一个关于EaselJS转换的简单示例。</p>
	</header>
    <canvas id="testCanvas" width="960" height="400"></canvas>
</body>
</html>