<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS：transform 效果演示</title>

<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="./assets/css/dark-hive/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/demoStyles.css"/>
<style type="text/css">
    #slider {
        width:100px;
        left: 830px;
        top: 350px;
    }
    LABEL {
        position: absolute;
        left: 830px;
        top: 330px;
        width: 100px;
    }
</style>

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs",
    "https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js",
    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"
], function() {
    var manifest;
    var stage;
    var canvas;
    var imageContainer;
    var images;
    var loader;
    var image_width;
    var image_height;

    function init() {
    	if (window.top != window) {
    		document.getElementById("header").style.display = "none";
    	}

        document.getElementById("loader").className = "loader";

       canvas = document.getElementById('testCanvas');
       stage = new createjs.Stage(canvas);
       imageContainer = new createjs.Container();

       images = [];

       image_width = 149;
       image_height = 370;

        $(".transformSlider").slider({
            value: 0,
            min: -30,
            max: 30,
            step: 1,
            slide:handleChange,
            change:handleChange
        });

        manifest = [
            {src:"./assets/image_1_1.png", id:"image0"},
            {src:"./assets/image_1_2.png", id:"image1"},
            {src:"./assets/image_1_3.png", id:"image2"},
            {src:"./assets/image_1_4.png", id:"image3"}

        ];

        loader = new createjs.LoadQueue(false);
        loader.addEventListener("progress", handleProgress);
        loader.addEventListener("complete", handleComplete);
        loader.addEventListener("fileload", handleFileLoad);
        loader.loadManifest(manifest);

        stage.addChild(imageContainer);
        createjs.Ticker.addEventListener("tick", tick);
    }

    function stop() {
        createjs.Ticker.removeEventListener("tick", tick);
    }

    function handleProgress() {
        //console.log('enter')
    }

    function handleFileLoad(event) {
        images.push(event.item);
    }

    function handleComplete() {
        document.getElementById("loader").className = "";
        var l = images.length;
        for(var i=0;i<l;i++) {
            var id = images[i].id;
            var bmp = new createjs.Bitmap(loader.getResult(id));
            imageContainer.addChild(bmp);
        }

        displayImages();
    }

    function displayImages() {
        var l = images.length;
        for(var i=0;i<l;i++) {
            var bmp = imageContainer.getChildAt(i);
            bmp.cache(0,0, image_width, image_height);
            bmp.x = (image_width) * i;
            bmp.snapToPixel = true;
        }

        imageContainer.x = canvas.width - (image_width*l) >> 1;
        imageContainer.y = canvas.height - image_height >> 1;

        stage.update();
    }

    function show(value) {

    }

    function handleChange() {
        var value = $(this).slider("option", "value");
        $( "#amount" ).text("Amount:"+value);
        if (value == 0) { return; }
        var l = images.length;
        for(var i=0;i<l;i++) {
            var bmp1 = imageContainer.getChildAt(i);

            if (i%2) {
                bmp1.skewY = value;
            } else {
                bmp1.skewY = -1*value;
                bmp1.y = -(150) * Math.sin(bmp1.skewY/180*Math.PI)
            }

            bmp1.x = ((image_width - 1)*i) * Math.cos(bmp1.skewY/180*Math.PI);
            bmp1.filters = [getColorMatrixFilter(bmp1.skewY)];
            bmp1.snapToPixel = true;
            bmp1.updateCache();
        }

        var _scale = (value > 0) ? 1/value * 20 : -1*(1/value * 20);
        imageContainer.rotation = (value > 0) ? value>>1 : - 1*value>>1;
        imageContainer.scaleX = imageContainer.scaleY = (_scale <= 1) ? _scale : 1;

        imageContainer.x = canvas.width - (image_width*l) >> 1;
        imageContainer.y = canvas.height - image_height >> 1;

        stage.update();
    }

    function getColorMatrixFilter(value) {
        var cm = new createjs.ColorMatrix();
        cm.adjustBrightness(value*0.75);
        return new createjs.ColorMatrixFilter(cm);
    }

    function tick() {
        stage.update();
    }

    init();
});
</script>
</head>

<body>
	<div id="loader"></div>
	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Easel<strong>JS</strong></span> transform 效果演示</h1>
	    <p>这个示例展示了一些转换的功能，包括倾斜。拖动滑块来改变倾斜的程度。</p>
	</header>
	<div width="960" height="400" style="position:absolute; ">
	    <div id="slider" class="transformSlider"></div>
		<label id="amount" style="color:#777">数量</label>
	</div>
	<canvas id="testCanvas" width="960" height="400"></canvas>
</body>
</html>