<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>TweenJS: CSS Tweening 插件使用</title>

<link rel="stylesheet" href="assets/demoStyles.css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var colorSeed = 0;

	function init() {
	    if (window.top != window) {
			document.getElementById("header").style.display = "none";
	    }

		createjs.CSSPlugin.install(createjs.Tween);

		createjs.Ticker.setFPS(20);
		var count = 600;
		while (--count >= 0) {
			var box = document.createElement("div");
			box.style.width = "6px";
			box.style.height = "2px";
			box.style.position = "absolute";
			box.style.borderRadius = "2px";
			box.style.backgroundColor = "#0F0";
			document.body.appendChild(box);
			var a = (Math.random()*Math.PI*2*16|0)/16;
			box.style.webkitTransform = "rotate("+a+"rad)";
			var d = 30;
			box.style.left = window.innerWidth/2+Math.cos(a-0.2-Math.random())*d+"px";
			box.style.top = window.innerHeight/2+Math.sin(a-0.2-Math.random())*d+"px";
			d = (Math.min(window.innerWidth,window.innerHeight)-16)/2*(Math.random()*0.3+0.7);
			var x = window.innerWidth/2+Math.cos(a)*d;
			var y = window.innerHeight/2+Math.sin(a)*d;
			createjs.Tween.get(box, {loop:true}, true).set({opacity:"0"},box.style).wait(Math.random()*1000+1|0).call(updateColor).to({top:y,left:x,width:16,height:4,opacity:1},Math.random()*1500+1000,easeIn);
		}

		// 补间颜色，该颜色在 div 开始移动的时候开始分配。
		createjs.Tween.get(this,{loop:true}).to({colorSeed:360},5000);
	}

	function updateColor(tween) {
		// 获取补间的目标对象（style 对象），并更新它的颜色。
		tween._target.style.backgroundColor = "hsl("+(Math.random()*60+colorSeed|0)+",100%,50%)";
	}

	// 最简单的 easing 方程。
	function easeIn(ratio) {
		return ratio*ratio;
	}

    init();
});
</script>
</head>

<body style="background-color:#111111">
	<header id="header" class="TweenJS">
	    <h1><span class="text-product">Tween<strong>JS</strong></span> CSS Tweening 插件使用</h1>
	    <p>该例子演示了一个插件如何去修改 TweenJS 的值。CSSPlugin 确保 CSS 的位置和大小属性都是以 “px” 作为后缀的。</p>
	</header>
</body>
</html>
