<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>TweenJS：MotionGuidePlugin 使用（B）</title>

<link rel="stylesheet" href="assets/demoStyles.css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;

	function init() {
		if (window.top != window) {
			document.getElementById("header").style.display = "none";
		}

		createjs.MotionGuidePlugin.install(createjs.Tween);

		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);
		stage.autoClear = true;

		var ball = new createjs.Shape();
		var g = ball.graphics;
		g.setStrokeStyle(5, 'round', 'round');
		g.beginStroke(('#000000'));
		g.beginFill("#FF0000").drawCircle(0,0,50);
		g.endStroke();
		g.endFill();
		g.setStrokeStyle(1, 'round', 'round');
		g.beginStroke(('#000000'));
		g.moveTo(0,0);
		g.lineTo(50,0);
		g.endStroke();

		var tween = createjs.Tween.get(ball, {loop:true}, true) // 获取 ball 对象。
			.to({guide:{path:[100,100, 800,100, 800,300], orient:true}}, 5000) // 按照特定的路径运动。
			.wait(1000) // 等待 1 秒。
			.to({guide:{path:[800,300, 100,300, 100,100], end:0.75, orient:true}}, 3750) // 按照特定的路径运动。
			;

		stage.addChild(ball);

		createjs.Ticker.addEventListener("tick", stage);
	}

	function handleComplete(tween) {
		var ball = tween._target;
	}

	init();
});
</script>
</head>

<body>
	<div class="canvasHolder">
		<header id="header" class="EaselJS">
		    <h1><span class="text-product">Tween<strong>JS</strong></span> MotionGuidePlugin 使用（B）</h1>
		    <p>该例子演示了 MotionGuidePlugin 的简单使用。</p>
		</header>
		<canvas id="testCanvas" width="960" height="400" style="border: 5px white solid;"></canvas>
	</div>
</body>
</html>
