<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TweenJS：MultiMotion</title>

<link rel="stylesheet" href="assets/demoStyles.css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
	var canvas;
	var stage;

	function init() {
		if (window.top != window) {
			document.getElementById("header").style.display = "none";
		}

		createjs.MotionGuidePlugin.install(createjs.Tween);

		canvas = document.getElementById("testCanvas");
		stage = new createjs.Stage(canvas);
		stage.autoClear = true;

		var ball = new createjs.Shape();
		ball.graphics.setStrokeStyle(5, 'round', 'round');
		ball.graphics.beginStroke(('#000000'));
		ball.graphics.beginFill("#FF0000").drawCircle(0,0,50);
		ball.graphics.endStroke();
		ball.graphics.endFill();
		ball.graphics.setStrokeStyle(1, 'round', 'round');
		ball.graphics.beginStroke(('#000000'));
		ball.graphics.moveTo(0,0);
		ball.graphics.lineTo(50,0);
		ball.graphics.endStroke();

		ball.x = 0;
		ball.y = 400;
		/*var tween = createjs.Tween.get(ball, {loop:true}, true)
				.wait(1000)
				.to({x:300,y:300}, 5000)
				.wait(1000)
				.to({guide:{path:[100,100, 800,100, 800,300], orient:true}}, 5000)
				.wait(1000)
				.to({guide:{path:[100,100, 800,100, 800,300], orient:true, start:1, end:0}}, 5000)
				.to({x:300,y:300}, 5000)
				.to({guide:{path:[100,100, 800,100, 800,300], orient:true, start:1, end:0}}, 5000)
		;*/
		var tween = createjs.Tween.get(ball, {loop:true}, true) // 获取 ball 对象。
				.to({x:150,y:150}, 3000) // 移动到 （150,150）处。
				.to({rotation: -45}, 1000) // 旋转 -45 度。
				.to({guide:{path:[100,100, 800,100, 800,300], orient:true}}, 5000) // 根据指定路径移动。
				.to({x:900,y:300}, 2000) // 移动到 （900，300）。
				.wait(2000) // 等待 2 秒。
				.to({rotation: 360}, 2000) // 旋转 360 度。
				.to({guide:{path:[100,100, 800,100, 800,300], start:1, end:0}}, 5000) // 根据指定路径移动。
				.wait(2000) // 等待 2 秒。
				.to({x:200,y:200}, 1000) // 移动到 （200，200）
				.to({rotation: -360, guide:{path:[100,100, 800,100, 800,300]}}, 3000) // 旋转 -360 度。
			;

		stage.addChild(ball);

		createjs.Ticker.addEventListener("tick", stage);
	}

	function handleComplete(tween) {
		var ball = tween._target;

	}

	init();
});
</script>
</head>

<body>
	<div class="canvasHolder">
		<header id="header" class="EaselJS">
		   <h1><span class="text-product">Tween<strong>JS</strong></span> MultiMotion</h1>
		   <p>该例子演示了 MotionGuidePlugin 的简单使用。</p>
		</header>
		<canvas id="testCanvas" width="960" height="400" style="border: 5px white solid;"></canvas>
	</div>
</body>
</html>
