<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TweenJS：简易 Tween 制作</title>

<link rel="stylesheet" href="assets/demoStyles.css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var canvas;
    var stage;

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }

        canvas = document.getElementById("testCanvas");
        stage = new createjs.Stage(canvas);
        stage.autoClear = true;

        var ball = new createjs.Shape();
        ball.graphics.setStrokeStyle(5, 'round', 'round');
        ball.graphics.beginStroke(('#000000'));
        ball.graphics.beginFill("#FF0000").drawCircle(0,0,50);
        ball.graphics.endStroke();
        ball.graphics.endFill();
        ball.graphics.setStrokeStyle(1, 'round', 'round');
        ball.graphics.beginStroke(('#000000'));
        ball.graphics.moveTo(0,0);
        ball.graphics.lineTo(0,50);
        ball.graphics.endStroke();
        ball.x = 200;
        ball.y = -50;

        var tween = createjs.Tween.get(ball, {loop:true}) // 获取目标 ball 对象。
             .to({x:ball.x, y:canvas.height - 55, rotation:-360}, 1500, createjs.Ease.bounceOut) // 以 createjs.Ease.bounceOut 的方式将 ball 对象移动到 canvas 底部，移动过程转动 -360 度。
             .wait(1000) // 等待 1 秒。
             .to({x:canvas.width-55, rotation:360}, 2500, createjs.Ease.bounceOut) // 以为 createjs.Ease.bounceOut 的方式平移 ball 对象，平移过程转动 360 度。
             .wait(1000).call(handleComplete) // 等待 1 秒后执行 handleComplete 方法。
             .to({scaleX:2, scaleY:2, x:canvas.width - 110, y:canvas.height-110}, 2500, createjs.Ease.bounceOut) // 以 reatejs.Ease.bounceOut 的方式放大 ball 对象 2 倍。
             .wait(1000) // 等待 1 秒。
             .to({scaleX:.5, scaleY:.5, x:30, rotation:-360, y:canvas.height-30}, 2500, createjs.Ease.bounceOut); // 以 reatejs.Ease.bounceOut 的方式放大 ball 对象 5 倍。

        stage.addChild(ball);

		createjs.Ticker.addEventListener("tick", stage);
    }

    function handleComplete(tween) {
        var ball = tween._target;
    }

    init();
});
</script>
</head>
<body>
    <div class="canvasHolder">
    	<header id="header" class="EaselJS">
    	    <h1><span class="text-product">Tween<strong>JS</strong></span> 简易 Tween 制作</h1>
    	    <p>该例子演示了 tween 的简单操作。</p>
    	</header>
        <canvas id="testCanvas" width="960" height="400" style="border: 5px white solid;"></canvas>
    </div>
</body>
</html>
