<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>TweenJS：Tween_Circles</title>

<link rel="stylesheet" href="assets/demoStyles.css" />

<script type="text/javascript" src="../../../src/xc.js"></script>
<script type="text/javascript">
xc.depends([
    "../../../src/core",
    "../../../src/lib/createjs"
], function() {
    var canvas;
    var stage;
    var tweens;
    var activeCount;
    var circleCount = 25;
    var text;

    function init() {
        if (window.top != window) {
            document.getElementById("header").style.display = "none";
        }

        canvas = document.getElementById("testCanvas");
        stage = new createjs.Stage(canvas);
		stage.enableDOMEvents(true);
        tweens = [];
        stage.enableMouseOver(10);
		createjs.Touch.enable(stage);
		
        for (var i=0; i<circleCount; i++) {
            // 绘制一个圆，并添加到 Stage 中。
            var circle = new createjs.Shape();
            circle.graphics.setStrokeStyle(15);
            circle.graphics.beginStroke("#113355");
            circle.graphics.drawCircle(0,0,(i+1)*4);
            circle.alpha = 1-i*0.02;
            circle.x = Math.random()*550;
            circle.y = Math.random()*400;
            circle.compositeOperation = "lighter";

            var tween = createjs.Tween.get(circle).to({x:275,y:200}, (0.5+i*0.04)*1500, createjs.Ease.bounceOut).call(tweenComplete);
            tweens.push({tween:tween, ref:circle});
            stage.addChild(circle);
        }
        activeCount = circleCount;
        stage.addEventListener("stagemouseup", handleMouseUp);

        text = new createjs.Text("Click Anywhere to Tween", "36px Arial", "#777");
        text.x = 350;
        text.y = 200;
        stage.addChild(text);
		
		createjs.Ticker.addEventListener("tick", tick);
    }

    function handleMouseUp(event) {
        if (text) {
        	stage.removeChild(text);
        	text = null;
        }
        for (var i=0; i<circleCount; i++) {
            var ref = tweens[i].ref;
            var tween = tweens[i].tween;
			createjs.Tween.get(ref,{override:true}).to({x:stage.mouseX,y:stage.mouseY}, (0.5+i*0.04)*1500, createjs.Ease.bounceOut).call(tweenComplete);
        }
        activeCount = circleCount;
    }

    function tweenComplete() {
        activeCount--;
    }

    function tick() {
        if (activeCount) { stage.update(); }
    }

    init();
});
</script>
</head>

<body>
	<header id="header" class="TweenJS">
	    <h1><span class="text-product">Tween<strong>JS</strong></span> Tween_Circles</h1>
	    <p>该例子演示了如何用 TweenJS 制作动画。</p>
	</header>
    <canvas id="testCanvas" width="960" height="400" style="border: 5px white solid;"></canvas>
</body>
</html>
